.container
 width: 1440px
 margin: auto
@media (max-width: 1479px)
 .container
  width: 1160px
  margin: auto
@media (max-width: 1199px)
 .container
  width: 980px
  margin: auto
@media (max-width: 991px)
 .container
  width: 740px
  margin: auto
@media (max-width: 767px)
 .container
  width: 550px
  margin: auto
@media (max-width: 575px)
 .container
  width: 100%
  padding-left: 8px
  padding-right: 8px
  margin: auto
.header
 padding: 19px 0
 position: fixed
 top: 0
 left: 0
 width: 100%
 z-index: 2
 border-bottom: 1px solid #000000
 &__wrap
  display: flex
  justify-content: space-between
 &__main
  display: flex
  align-items: center
  grid-gap: 58px
 &__info
  display: flex
  align-items: center
  grid-gap: 90px
 &__call
  background: #E54D24
  border: 1px solid #E54D24
  border-radius: 174px
  font-weight: 600
  font-size: 16px
  line-height: 20px
  text-align: center
  color: #FFFFFF
  width: 241px
  height: 65px
  display: flex
  justify-content: center
  text-decoration: none
  align-items: center
  &:hover
   color: #E54D24
   background-color: #fff
 &__links
  display: flex
  a
   font-weight: 500
   font-size: 16px
   line-height: 20px
   color: #3763BA
   text-decoration: none
   padding-left: 35px
   span
    position: relative
    transition: all 0.3s
    &::after
     content: ""
     display: block
     height: 1px
     width: 0%
     bottom: -3px
     left: 50%
     position: absolute
     transition: all 0.3s
     background-color: #000
    &:hover::after
     left: 0
     width: 100%
   &:first-child
    padding-left: 0
    padding-right: 35px
    border-right: 2px solid#E54D24
   &:hover
    opacity: 0.7
