.overlay
    position: fixed
    overflow-y: scroll
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(#162137, 0.5)
    z-index: 10
    display: none
    &-active
        display: flex
        justify-content: center
        align-items: center
        padding: 40px 0
.popup-wrap
    max-width: 100%
.popup
    &-close
        transition: all 0.3s
        width: 35px
        height: 35px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 65px
        right: 80px
        &:hover
            cursor: pointer
            transform: rotate(90deg)
    &-call
        padding: 60px 80px
        padding-bottom: 75px
        background: #FFFFFF
        border-radius: 27px
        width: 890px
        max-width: 95vw
        position: relative
        &__title
            font-weight: 600
            font-size: 40px
            line-height: 100.5%
            color: #3763BA
            margin-bottom: 50px
        &__form
            padding: 0
            .home-contacts__form
                &-top
                    width: 100%
            textarea
                width: 100%
            .file
                position: static
                margin-top: 60px
                width: 100%
                height: auto
                small
                    display: inline
        &__btn
            background: #E54D24
            border: 1px solid #E54D24
            &:hover
                color: #E54D24
    &-rekv
        padding: 50px 80px
        padding-bottom: 100px
        background: #FFFFFF
        border-radius: 27px
        width: 1280px
        max-width: 95vw
        position: relative
        &__title
            font-weight: 600
            font-size: 50px
            line-height: 100.5%
            color: #3763BA
            margin-bottom: 50px
        &__cont
            font-weight: 300
            font-size: 14px
            line-height: 17px
            color: #1B1B19
            columns: 2
            grid-gap: 150px
            b, span
                font-weight: 600
            a
                color: #1B1B19
                text-decoration: none
                &:hover
                    color: #3763BA
        &____block
            margin-bottom: 17px
